version = "3.7.4"

# These can be used to delimit zone to do not format
# // format: off
# // format: on
#
# Only format files tracked by git.
# project.git = true
#
# manually exclude/include files to format.
#project.excludeFilters = [regex1, regex2]
# project.includeFilters = [regex1, regex2]

runner.dialect = scala3
align.openParenCallSite = false