dataplatform.shaper.uservice {

  http-port = 8093
  
  graphdb-port = 7200
  
  graphdb-host = localhost
  graphdb-host = ${?GRAPHDB-HOST}
  
  graphdb-create-repo = false
  graphdb-create-repo = ${?GRAPHDB-CREATE-REPO}
  
  graphdb-repository-id = repo1
  
  graphdb-repository-tls = false

}